export default () => ({
    headers: [
      { text: 'Id заказа', value: 'id' },
      { text: 'Id Магазина', value: 'store_id' },
      { text: 'Магазин', value: 'st_title' },
      { text: 'Номер колонки', value: 'pump_number' },
      { text: 'Цена', value: 'product_price' },
      { text: 'Тип оплаты', value: 'payment_type' },
      { text: 'Статус', value: 'status' },
      { text: 'Дата создания', value: 'create_date' },
      { text: 'Дата изменения', value: 'modify_date' },
      { text: 'Провайдер ID', value: 'nipl_order_id' },
      { text: 'Общая сумма', value: 'total_order_amt' },
      { text: 'Номер транзакции', value: 'external_id' },
      { text: "", value: "controls", sortable: false },
  ],
  headers_cancelled: [
    { text: 'Id отменен. заказа', value: 'c_id' },
    { text: 'Магазин', value: 'st_title' },
    { text: 'Id заказа', value: 'c_order_id' },
    { text: 'Литры', value: 'c_litre' },
    { text: 'Id магазина', value: 'c_store_id' },
    { text: 'Причина отмены', value: 'c_cancel_reason' },
    { text: 'Id чека', value: 'c_ext_order_id' },
    { text: 'Дата с чека', value: 'c_ext_date' },
    { text: 'Дата создания', value: 'c_create_date' },
    { text: 'Статус', value: 'c_status' }
  ],
  statuses: [
    {text: 'Canceled - заказ следует отменить', val: 4},
    {text: 'Completed - заказ выполнен и топливо залито', val: 5},
    {text: 'Expire – статус от АЗС не поступил в течение 30 минут', val: 6},
  ],
  headers_kst: [
    { text: 'Id заказа', value: 'id' },
    { text: 'Id Магазина', value: 'store_id' },
    { text: 'Магазин', value: 'st_title' },
    { text: 'Номер колонки', value: 'pump_number' },
    { text: 'Цена', value: 'product_price' },
    { text: 'Тип оплаты', value: 'order_payment_type' },
    { text: 'Статус', value: 'status' },
    { text: 'Дата создания', value: 'created_at' },
    { text: 'Дата изменения', value: 'updated_at' },
    { text: 'Общая сумма', value: 'total_order_amt' },
    { text: 'Номер транзакции', value: 'external_id' },
    { text: "", value: "controls", sortable: false },
],
headers_cancelled_kst: [
  { text: 'Id отменен. заказа', value: 'c_id' },
  { text: 'Магазин', value: 'st_title' },
  { text: 'Id заказа', value: 'c_order_id' },
  { text: 'Литры', value: 'c_litre' },
  { text: 'Id магазина', value: 'c_store_id' },
  { text: 'Причина отмены', value: 'c_cancel_reason' },
  { text: 'Id чека', value: 'c_ext_order_id' },
  { text: 'Дата с чека', value: 'c_ext_date' },
  { text: 'Дата создания', value: 'c_create_date' },
  { text: 'Статус', value: 'c_status' }
],
statuses_kst: [
  {text: 'Новый заказ', val: 1},
  {text: 'В обработке', val: 2},
  {text: 'Завершен', val: 3},
  {text: 'Отменён', val: 4},
  {text: 'Истёк', val: 6},
],
  });
  